@media (min-width: 1000px) {
    .add-ride {
        display: grid;
        padding: 10px 20px;
        /* border: var(--colorBottomCyan) 3px solid; */
        border-radius: 8px;
    }
    .add-ride .select-and-input {
        width: 50%;
    } .record-and-text {
        grid-column: 1/4;
    }
}

@media (max-width: 999px) {
    .add-ride {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        /* border-top: var(--colorBottomCyan) 3px solid;
        border-bottom: var(--colorBottomCyan) 3px solid; */
        padding: 10px;
    }
    .ride-select-city-street, .add-ride-date {
        width: 100%;
    }
    .ride-select-city-street > div {
        flex-grow: 1;
    }
    .ride-select-city-street > p {
        text-wrap: nowrap;
    }
}

@media (min-width: 2561px) {
    .add-ride {
        /* width: 70%; */
    }
}
@media (min-width: 1281px) and (max-width: 2560px) {
    .add-ride {
        /* width: 90%; */
    }
}

@media (min-width: 1281px) {
    .add-ride {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
    .ride-phone {
        grid-area: 3/3/4/4 ;
    }
}

@media (max-width: 1280px) and (min-width: 1000px) {
    .add-ride {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
    .add-ride-date {
        grid-column: 1/3;
    }
    .ride-type {
        grid-area: 3/3/4/4;
    }
    .ride-search {
        grid-column: 2/3;
    }
}
.add-ride {
    position: relative;
}
.ride-search {
    cursor: pointer;
}
.add-ride-date > div{
    display: flex;
}

.add-ride * {
    font-size: 1rem;
}
.add-ride > div > input, .add-ride > div > select, .add-ride-date {
    border: 1px black solid;
    border-radius: 5px;
}
.add-ride > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-ride > div > * {
    margin: 0 10px;
}

.add-ride-numOfPassangers {
    width: 5ch;
}
.add-price-phone {
    width: 15ch;
}